{
  "name": "出門玩｜Pocket Play",
  "short_name": "出門玩",
  "description": "離線也能玩：骰子、撲克（德州撲克／21點／百家樂）、狼人殺與聚會小工具，每款都附玩法說明。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
